<!DOCTYPE html>
<html>
	<head>
		<title>КОФЕ</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://photoshop-kopona.com/uploads/posts/2019-02/1551275147_1.jpg">
    <link rel="stylesheet" href="css/coffee.css">
	<script src="https://kit.fontawesome.com/73d66e078e.js" crossorigin="anonymous"></script>
	</head>
	<body>
	
	
	<header class="header">
	<div>
	</div>
	<div class="container">
	<div class="header_inner" >
	<img class="header__logo" src="./img/logo.png" alt="" >
	<nav class="nav">
	<a class="nav_link" href="project.html">ГЛАВНАЯ</a>
	<a class="nav_link" href="coffee.html">КОФЕ</a>
	<a class="nav_link" href="menu.html">МЕНЮ</a>
	<a class="nav_link" href="o nas.html">О НАС</a>
	<a  class="nav_link"href="index.html">РЕГЕСТРАЦИЯ</a>
	</nav>
	
	</div>
	</div>
	
	</header>
	
	<div class="block">
	<h1 class="header_mini">Информация о кофе</h1>
	<p class="inf">
	Ко́фе, также Кофе́йное де́рево (лат. Coffea) — род вечнозелёных растений трибы Кофейные (Coffeeae) семейства Мареновые (Rubiaceae). В диком виде обитают в нагорьях тропической Африки и Азии, культивируются в тропиках повсеместно. Большинство видов — небольшие деревья или крупные кустарники, высотой до 8 метров. В комнатных условиях чаще принимают форму куста. Все части растений содержат кофеин, служащий отпугивающим вредителей средством, однако некоторые виды содержат его достаточно много, а другие очень мало (хотя содержат все виды).
	</p>
	<br>
	<br>
	<h1 class="header_mini">Биологическое описание</h1>
    <div class="art">
	<img src="img/1280px-CoffeeFlowers.jpg" alt="alt" width="800px"height="400px">
	</div>
	<p class="inf">Цветёт кофе небольшими белыми цветками с сильным тропическим запахом. Цветок содержит как мужские, так и женские половые органы (пестики и тычинки) и способен к самоопылению.

Плоды — ягоды с 1—3 семенами внутри; созревают 3—4 месяца, в зрелом состоянии представляют собой ярко-красные или бордовые (выведены сорта и с другими окрасками) эллипсоиды, сидящие на короткой плодоножке прямо на ветке. Под мякотью расположены семена, имеющие до обработки желтовато-зеленовато-серую окраску.</p>
    <br>
	<br>
	<h1 class="header_mini">История</h1>
    <div class="art">
	<img src="img/coffeehistory1.jpg" alt="alt" width="800px"height="500px">
	</div>
	<p class="inf">История кофе охватывает несколько периодов. История кофе берёт начало с древнейших времен и уходит корнями в первые цивилизации Ближнего Востока, хотя происхождение кофе до сих пор остаётся неясным.

Считается, что эфиопские предки народов оромо первыми заметили возбуждающий эффект кофейного зерна[6]. Однако никаких прямых доказательств на этот счёт нет, не сохранились и свидетельства о том, где в Африке произрастал кофе или кто среди африканцев мог знать о существовании кофе раньше XVII века[6]. Согласно широко распространённой легенде, первооткрывателем уникальных свойств кофейного дерева стал эфиопский пастух Калдим приблизительно в 850 году. Позднее возникновение данной легенды (1671 год) и отсутствие свидетельств самого Калдима заставляют ряд исследователей предполагать, что легенда недостоверна[7]. Из Эфиопии кофе распространился в страны Египет и Йемен[8]. Наиболее ранние свидетельства употребления кофе относятся к середине XV века, это записи в суфийских монастырях Йемена[6]. Из Эфиопии кофейный напиток распространился по всему Ближнему и Среднему Востоку. К XIX веку кофе широко распространился в Италии, Индонезии и Америке[9].

Первоначально (около 1200 года) кофе готовился как отвар из высушенной оболочки кофейных зёрен. Затем возникает идея об обжаривании этой оболочки на углях. Обжаренную кожуру и небольшое количество серебристой шкурки засыпали на полчаса в кипящую воду[10]. В настоящее время насчитывается более ста сортов кофе. Высшие сорта кофе отличаются крепким настоем и ароматом. В Европе он чрезвычайно ценился до XVIII века. Позже кофе отнесли к числу вредных напитков, и только в XX веке кофе снова стал популярен[11]. По месту произрастания кофе делят на три группы: американский, африканский и азиатский[12].</p>

	</div>
	
	<br>
	
	<div class="block_02">
	
	<h1 class="header_rwe">ПРИГОТОВЛЕНИЕ КОФЕ</h1>
	<div class="video">
	<iframe width="660" height="415" src="https://www.youtube.com/embed/sK8qFkYy_2c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<br>
	<br>
	<br>
	<h2 class="header_rwe" >ШАГ 1: ПОМЕЛИТЕ СВЕЖЕОБЖАРЕННЫЙ КОФЕ</h2>
	<div class="art_wr">
	<p class="inf"> Для получения оптимального результата важно использовать кофе среднего помола. Для этого мы рекомендуем воспользоваться хорошей жерновой кофемолкой, потому что ножевые кофемолки не позволяют достичь качественного равномерного помола, который является необходимым условием для получения насыщенного напитка с большим количеством вкусовых нюансов.</p>
	<img src="img/DSC_3238_chemex2_800.jpg" alt="alt" width="500px"height="300px">
	</div>
	<br>
	<br>
	<h2 class="header_rwe" >ШАГ 2: ПОДГОТОВЬТЕ ФИЛЬТР И КЕМЕКС</h2>
	<div class="art_wr">
	<p class="inf"> Сложите фильтр так, чтобы получился конус со сторонами в 1 и 3 слоя. Поместите бумажный фильтр в верхнюю часть кемекса, трехслойной стороной к носику колбы. Обильно полейте бумажный фильтр горячей водой, чтобы удалить привкус бумаги и прогреть кемекс. Дайте воде полностью стечь в колбу кемекса, после чего, не вынимая фильтра, слейте воду через носик. Следите за тем, чтобы фильтр плотно прилегал с стенкам кемекса.</p>
	<img src="img/DSC_8494.jpg" alt="alt" width="500px"height="300px">
	</div>
	<br>
	<br>
	<h2 class="header_rwe" >ШАГ 3: НАСЫПЬТЕ КОФЕ В КЕМЕКС</h2>
	<div class="art_wr">
	<p class="inf"> Вам понадобится 42 грамма кофе на 600 мл воды. Насыпьте свежемолотый кофе в кемекс и сделайте в горке кофе небольшое углубление для того, чтобы было удобнее наливать воду.</p>
	<img src="img/DSC_3256_chemex3_800.jpg" alt="alt" width="500px"height="300px">
	</div>
	<br>
	<br>
	<h2 class="header_rwe" >ШАГ 4: СМОЧИТЕ ПОВЕРХНОСТЬ КОФЕ</h2>
	<div class="art_wr">
	<p class="inf"> Аккуратно добавьте небольшое количество воды (примерно 50 мл), чтобы смочить кофе и начать процесс предварительной экстракции. Очень важно добавлять воду плавно, круговыми движениями, равномерно смачивая кофе. Температура воды должна составлять 95 С.</p>
	<img src="img/DSC_8513.jpg" alt="alt" width="500px"height="300px">
	</div>
	<br>
	<br>
	<h2 class="header_rwe" >ШАГ 5: ДОБАВЬТЕ ВОДЫ</h2>
	<div class="art_wr">
	<p class="inf"> По прошествии 30 секунд (когда вся вода впиталась), начните заливать кофе водой. Наливайте воду медленно, тонкой струйкой, двигаясь по кругу от края к центру до тех пор пока уровень воды не будет отстоять на 3/4 см от верхнего края колбы. Следите за тем, чтобы цвет поверхности кофе был как можно более равномерным без темных и светлых пятен.</p>
	<img src="img/DSC_8533.jpg" alt="alt" width="500px"height="300px">
	</div>
	<br>
	<br>
	<h2 class="header_rwe" >ШАГ 6: ДОЛЕЙТЕ ОСТАВШУЮСЯ ВОДУ</h2>
	<div class="art_wr">
	<p class="inf"> Как только вода просочится в кемекс и начнет появляться сухой кофе, долейте воды (до тех пор, пока общий объем залитой воды не составит 600 мл). Следите за тем, чтобы кофе распределялся равномерно, а не скапливался в центре, и чтобы цвет поверхности был как можно более равномерным.</p>
	<img src="img/DSC_8537.jpg" alt="alt" width="500px"height="300px">
	</div>
	<br>
	<br>
	<h2 class="header_rwe" >ШАГ 7: УДАЛИТЕ ФИЛЬТР</h2>
	<div class="art_wr">
	<p class="inf"> Дайте просочиться кофе в кемекс, после чего удалите бумажный фильтр.</p>
	<img src="img/DSC_8570.jpg" alt="alt" width="500px"height="300px">
	</div>
	<br>
	<br>
	<h2 class="header_rwe" >ШАГ 8: РАЗЛЕЙТЕ КОФЕ ПО ЧАШКАМ</h2>
	<div class="art_wr">
	<p class="inf"> Разлейте кофе по чашкам. Пришло время насладиться вкусом свежеприготовленного кофе.</p>
	<img src="img/DSC_8589.jpg" alt="alt" width="500px"height="300px">
	</div>
	
	</div>
	
	<br>
	<div class="social">
	 <div class="soc">
		<a class="social_item_2" href="https://www.vk.com/" target="balnk">
	<i class="fab fa-vk"></i>
	</a>
	<a class="social_item_ins" href="https://www.instagram.com/" target="balnk">
	<i class="fab fa-instagram"></i>
	</a>
	<a class="social_item_2" href="https://www.facebook.com/" target="balnk">
	<i class="fab fa-facebook-square"></i>
	</a>
    <a class="social_item_2" href="https://www.twitter.com/" target="balnk">
	<i class="fa fa-twitter" aria-hidden="true"></i>
	</a>
    <a class="social_item_yot" href="https://www.youtube.com/" target="balnk">
	<i class="fa fa-youtube-play" aria-hidden="true"></i>
	</a>
	</div>
	 </div>
	<br>
	<div class="contacts">
	<p class="cont_qer">
	<i class="fa fa-phone" aria-hidden="true">+7777-375-70-45</i>
	</p>
	<p class="cont_qer">
	<i class="fa fa-envelope" aria-hidden="true">coffee@mail.ru</i>
	</p>
	<p class="cont_qer">
	<i class="fa fa-map-marker" aria-hidden="true">Пионерская 48.Костанай</i>
	</p>
	</div>	
		
   </body>
 </html>
	